-- Initial hedgehog-fn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hedgehog-fn
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
license-file:        LICENCE
author:              Isaac Elliott
maintainer:          haskell@qfpl.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

library
  exposed-modules:     Hedgehog.Function
  other-modules:       Hedgehog.Function.Internal
  build-depends:       base >=4.8 && <5
                     , contravariant >=1.4 && <1.6
                     , hedgehog >=0.6 && <0.7
                     , transformers >=0.5 && <0.6
  hs-source-dirs:      src
  if impl(ghc>=8.0)
    ghc-options:         -Wincomplete-patterns
  default-language:    Haskell2010
